<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title-->
    <title>Студія</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">

    <link href="./css/styles.css" rel="stylesheet">

</head>


<body>
    <!--header-->
    <header class="page-header">
        <a class="header-logo" href="./index.html" lang="en"><span class="logo-accent">Web</span>Studio</a>

        <nav class="page-nav">
            <ul class="page-nav-list">
                <li class="page-nav-item"><a class="page-nav-link" href="./index.html">Студія</a></li>
                <li class="page-nav-item"><a class="page-nav-link" href="./portfolio.html">Портфоліо</a></li>
                <li class="page-nav-item"><a class="page-nav-link" href="">Контакти</a></li>
            </ul>
        </nav>

        <ul class="page-menu-contacts-list">
            <li class="page-menu-contacts-item"><a class="page-menu-contacts-link" href="mailto:info@devstudio.com" lang="en">info@devstudio.com</a></li>
            <li class="page-menu-contacts-item"><a class="page-menu-contacts-link" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>

    <!--main-->
    <main>
        <!--sect 1 hero-->
        <section class="hero">
            <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
            <button class="hero-btn" type="button">Замовити послугу</button>
        </section>
        <!--sect 2 (hidden title) features-->
        <section class="features-section">
            <h2 class="hidden">Особливості</h2>
            <ul class="features-list">
                <li class="features-list-item">
                    <h3 class="features-list-title">УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                </li>
                <li class="features-list-item">
                    <h3 class="features-list-title">ПУНКТУАЛЬНІСТЬ</h3>
                    <p>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li class="features-list-item">
                    <h3 class="features-list-title">ПЛАНУВАННЯ</h3>
                    <p>Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li class="features-list-item">
                    <h3 class="features-list-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>
        </section>
        <!--3 sect job-->
        <section class="job-section">
            <h2 class="section-title">Чим ми займаємося</h2>

            <ul class="job-list">
                <li class="job-list-item">
                    <img src="./images/box1.jpg" alt="Фронтенд розробка" width="370" height="294">
                </li>
                <li class="job-list-item">
                    <img src="./images/box2.jpg" alt="Розробка інтерфейсу" width="370" height="294">
                </li>
                <li class="job-list-item">
                    <img src="./images/box3.jpg" alt="Розробка дизайну" width="370" height="294">
                </li>
            </ul>
        </section>
        <!--4 sect team-->
        <section class="team-section">
            <h2 class="section-title">
                Наша команда
            </h2>

            <ul class="team-list">
                <li class="team-list-item">
                    <img src="./images/team1.jpg" alt="Ігор Дем'яненко" width="270" height="260">

                    <h3 class="team-list-title">Ігор Дем'яненко</h3>
                    <p class="team-list-text" lang="en">Product Designer</p>

                </li>

                <li class="team-list-item">
                    <img src="./images/team2.jpg" alt="Ольга Рєпіна" width="270" height="260">

                    <h3 class="team-list-title">Ольга Рєпіна</h3>
                    <p class="team-list-text" lang="en">Frontend Developer</p>
                </li>

                <li class="team-list-item">
                    <img src="./images/team3.jpg" alt="Микола Тарасов" width="270" height="260">

                    <h3 class="team-list-title">Микола Тарасов</h3>
                    <p class="team-list-text" lang="en">Marketing</p>
                </li>

                <li class="team-list-item">
                    <img src="./images/team4.jpg" alt="Михайло Єрмаков" width="270" height="260">

                    <h3 class="team-list-title">Михайло Єрмаков</h3>
                    <p class="team-list-text" lang="en">UI Designer</p>
                </li>
            </ul>
        </section>
    </main>

    <!--footer-->
    <footer class="footer">
        <a class="footer-logo" href="./index.html" lang="en"> <span class="logo-accent">Web</span>Studio</a>

        <address>
            <ul class="address-list">
                <li class="address-list-item"> <a class="address-link" href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank"
                        rel="noopener noreferrer nofollow">м. Київ, пр-т Лесі Українки, 26 </a></li>
                <li class="address-list-item"> <a class="address-link address-link-darken" href="mailto:info@devstudio.com">info@example.com</a></li>
                <li class="address-list-item"> <a class="address-link address-link-darken" href="tel:+380991111111">+38 099 111 11 11</a></li>
            </ul>
        </address>
    </footer>
</body>

</html>